! Properties file for a rare-disease phenopacket
! Assumptions are that we require the phenopacket to have the following elements that are not required
! by the default schema
! 1. subject (proband being investigated)
! 2. at least one phenotypicFeature element
! 3. time_at_last encounter (subelement of subject), representing the age of the proband.
! In addition, we require that Human Phenotype Ontology (HPO) terms are used to represent phenotypicFeature
phenopacket.subject=required
phenopacket.subject.timeAtLastEncounter=required
phenopacket.phenotypicFeatures=[1:]
! We should probably allow the following to be a comma separated list. For now just one ontology is allowed.
phenopacket.phenotypicFeatures.type=allowedOntologies(HP)