# phenopacket-validator

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
validator-cli/: pom.xml
validator-cli/src/main/java/org/phenopackets/schema/validator/cli/: ValidateCommand.java  ValidatorApplication.java  ValidatorApplicationRunner.java
validator-cli/src/main/java/org/phenopackets/validator/cli/: PhenopacketValidation.java  ValidateCommand.java  ValidatorApplication.java  ValidatorApplicationRunner.java
validator-cli/src/main/java/org/phenopackets/validator/cli/results/: ValidationItemTsvVisualizer.java  ValidationTsvVisualizer.java
validator-cli/src/main/resources/: banner.txt  log4j2.xml
validator-core/: pom.xml
validator-core/src/main/java/org/phenopackets/schema/validator/core/: AgeValidators.java  CoreValidator.java  DiseaseValidators.java  ErrorCode.java  EvidenceValidators.java  FamilyValidators.java  GeneValidators.java  HtsFileValidators.java  IndividualValidator.java  IndividualValidators.java  MetaDataValidator.java  MetaDataValidators.java  OntologyClassValidators.java  PhenoPacketValidator.java  PhenopacketValidator.java  PhenopacketValidators.java  PhenotypeValidators.java  ProcedureValidators.java  RareDiseaseFamilyValidator.java  RareDiseasePhenopacketValidator.java  ResourceValidators.java  SubjectValidators.java  ValidationCheck.java  ValidationResult.java  Validator.java
validator-core/src/main/java/org/phenopackets/schema/validator/core/configval/: ConfigAction.java  ConfigCommand.java  ConfigCommandParser.java  ConfigCommandValidator.java  ConfigFileValidator.java  ConfigSubject.java  ConfigValidationError.java  DefaultRareDiseaseConfigValidator.java
validator-core/src/main/java/org/phenopackets/schema/validator/core/except/: PhenopacketValidatorRuntimeException.java
validator-core/src/main/java/org/phenopackets/schema/validator/core/hpo/: HpoValidator.java
validator-core/src/main/java/org/phenopackets/schema/validator/core/jsonschema/: AdditionalJsonFileJsonSchemaValidator.java  HpoRareDiseaseJsonSchemaValidator.java  JsonSchemaValidator.java  JsonValidationError.java  ValidationError.java
validator-core/src/main/java/org/phenopackets/schema/validator/core/old/: ValidationCheck.java  ValidationResult.java  Validator.java
validator-core/src/main/java/org/phenopackets/schema/validator/core/util/: MessageUtils.java
validator-core/src/main/java/org/phenopackets/schema/validator/core/validation/: ErrorType.java  JsonValidator.java  PhenopacketValidator.java  ValidationItem.java
validator-core/src/main/java/org/phenopackets/validator/core/: DefaultValidationInfo.java  DefaultValidatorRegistry.java  ErrorType.java  PhenopacketValidator.java  PhenopacketValidatorFactory.java  PhenopacketValidatorRegistry.java  ValidationAspect.java  ValidationItem.java  ValidationItemDefault.java  ValidationItemType.java  ValidationItemTypeDefault.java  ValidationItemTypes.java  ValidatorInfo.java
validator-core/src/main/java/org/phenopackets/validator/core/except/: PhenopacketValidatorRuntimeException.java
validator-core/src/main/resources/config/: rare-disease-default.properties
validator-core/src/main/resources/schema/: phenopacket-general-schema.json
validator-core/src/test/java/org/phenopackets/schema/validator/core/: AgeValidatorsTest.java  DiseaseValidatorsTest.java  EvidenceValidatorsTest.java  FamilyValidatorsTest.java  GeneValidatorsTest.java  HtsFileValidatorsTest.java  IndividualValidatorsTest.java  MetaDataValidatorTest.java  MetaDataValidatorsTest.java  OntologyClassValidatorsTest.java  PhenoPacketValidatorTest.java  PhenopacketValidatorTest.java  PhenopacketValidatorsTest.java  ProcedureValidatorsTest.java  RareDiseaseFamilyValidatorTest.java  RareDiseasePhenopacketValidatorTest.java  ResourceValidatorsTest.java  TestExamples.java  ValidationResultTest.java
validator-core/src/test/java/org/phenopackets/schema/validator/core/configval/: RdConfigTest.java
validator-core/src/test/java/org/phenopackets/schema/validator/core/examples/: RareDiseaseFamilyExample.java  TestExamples.java
validator-core/src/test/java/org/phenopackets/schema/validator/core/hpo/: HpoValidatorTest.java
validator-core/src/test/resources/json/: bethlehamMyopathyExample.json  bethlehamMyopathyInvalidExample.json  invalidSimplePhenopacket.json  validSimplePhenopacket.json
validator-jsonschema/: pom.xml
validator-jsonschema/src/main/java/org/phenopackets/validator/jsonschema/: ClasspathJsonSchemaValidatorFactory.java  JsonSchemaValidator.java  JsonSchemaValidatorFactory.java  JsonSchemaValidators.java  JsonValidationError.java  JsonValidationItem.java  JsonValidationItemType.java  JsonValidationItemTypes.java
validator-jsonschema/src/main/resources/schema/: hpo-rare-disease-schema.json  phenopacket-generic.json
validator-jsonschema/src/resources/schema/: phenopacket-generic.json
validator-jsonschema/src/test/java/org/phenopackets/validator/builder/: SimplePhenopacket.java
validator-jsonschema/src/test/java/org/phenopackets/validator/builder/util/: MetaDataUtil.java  PhenopacketUtil.java
validator-jsonschema/src/test/java/org/phenopackets/validator/jsonschema/: BiosampleValidatorTest.java  ComplexValueValidatorTest.java  DiseaseValidatorTest.java  JsonSchemaDiseaseValidatorTest.java  JsonSchemaValidatorTest.java  JsonSchemaValidatorTestBase.java  PhenotypicFeatureValidatorTest.java  SimpleValidatorTest.java  ValueValidatorTest.java
validator-jsonschema/src/test/java/org/phenopackets/validator/testdatagen/: DatagenBase.java  PhenopacketUtil.java  RareDiseasePhenopacket.java  SimplePhenopacket.java  TestBase.java
validator-ontology/: pom.xml
validator-ontology/src/main/java/org/phenopackets/validator/ontology/: HpoValidator.java  OntologyValidationItem.java  OntologyValidationItemType.java  OntologyValidationItemTypes.java  OntologyValidator.java  OntologyValidatorFactory.java
validator-ontology/src/test/java/org/phenopackets/validator/ontology/: HpoValidatorTest.java
(+4 files in other folders)
