<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phenopackets.validator</groupId>
        <artifactId>validator</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>validator-cli</artifactId>

    <name>validator-cli</name>
    <description>Command-line utility for validating phenopackets</description>

    <dependencies>
        <dependency>
            <groupId>org.phenopackets.validator</groupId>
            <artifactId>validator-jsonschema</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phenopackets.validator</groupId>
            <artifactId>validator-ontology</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.monarchinitiative.phenol</groupId>
            <artifactId>phenol-io</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.1</version>
        </dependency>
    </dependencies>

</project>
