__________.__                                              __           __
\______   \  |__   ____   ____   ____ ___________    ____ |  | __ _____/  |_
 |     ___/  |  \_/ __ \ /    \ /  _ \\____ \__  \ _/ ___\|  |/ // __ \   __\
 |    |   |   Y  \  ___/|   |  (  <_> )  |_> > __ \\  \___|    <\  ___/|  |
 |____|   |___|  /\___  >___|  /\____/|   __(____  /\___  >__|_ \\___  >__|
               \/     \/     \/       |__|       \/     \/     \/    \/
____   ____      .__  .__    .___       __
\   \ /   /____  |  | |__| __| _/____ _/  |_  ___________
 \   Y   /\__  \ |  | |  |/ __ |\__  \\   __\/  _ \_  __ \
  \     /  / __ \|  |_|  / /_/ | / __ \|  | (  <_> )  | \/
   \___/  (____  /____/__\____ |(____  /__|  \____/|__|
               \/             \/     \/

                                                         v@project.version@